The objective of this assignment is to implement algorithms 5 and 6 from chapter 10. 
The Chapter 10 output of the path manager is y_manager = [flag , Va_d , r , q, c , ρ , λ]
where flag=1 indicates that P_line(r, q) should be followed and flag=2
indicates that P_orbit(c, ρ, λ) should be followed, and where Va_d is the desired
airspeed.

10.1 Modify "path_follower.py" to implement algorithms 5 and 6. By
modifying "mavsim_chap10.py", test both the straight-line
and orbit-following algorithms on the guidance model given in equa-
tion (9.18). Test your design with significant
constant winds (e.g., w_n = 3, w_e = −3). Tune the gains to get
acceptable performance.
Hint: The simulated model of GPS discussed in section 7.5 contains
an unobservable bias. This bias will show up in the simulations. To
evaluate and debug your path-following algorithm, you may want to
turn off the Gauss-Markov bias generator.

10.2 Implement the path following algorithms on the full six-DOF simula-
tion of the MAV. Test your design with significant constant
winds (e.g., w_n = 3, w_e = −3). If necessary, tune the gains to get
acceptable performance.

- Record or demonstrate your system


